{
  "name": "shop",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "shop/frontend",
    "shop/backend"
  ],
  "scripts": {
    "dev": "concurrently -c auto -n FRONTEND,BACKEND \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm -w shop/frontend run dev",
    "dev:backend": "npm -w shop/backend run dev",
    "build": "npm --prefix shop/frontend run build",
    "prepare:frontend": "npm --prefix shop/frontend install --include=dev && npm --prefix shop/frontend run build",
    "start": "node shop/backend/src/server.js",
    "postinstall": "npm --prefix shop/backend ci --omit=dev || npm --prefix shop/backend install --omit=dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
